DB_USERNAME='sontt'
DB_PASSWORD='Son123456'
DB_NAME='nghich'
PASSWORD_SECRET='@twitter@'
JWT_SECRET_ACCESS_TOKEN='12344321!@#'
JWT_SECRET_REFRESH_TOKEN='12344322!@#'
JWT_SECRET_EMAIL_VERIFY_TOKEN='12344323!@#'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='12344324!@#'
REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='300m'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='3d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='3d'
TZ=Asia/Bangkok

CLIENT_URL='http://localhost:3000'

AWS_ACCESS_KEY_ID='AKIA47CRWDK4YUZUBWOK'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='sonttse161834@fpt.edu.vn'
AWS_BUCKET_NAME="image-storage-nghich"