DB_USERNAME='sontt'
DB_PASSWORD='Son123456'
DB_NAME='nghich'
PASSWORD_SECRET='@twitter@'
JWT_SECRET_ACCESS_TOKEN='12344321!@#'
JWT_SECRET_REFRESH_TOKEN='12344322!@#'
JWT_SECRET_EMAIL_VERIFY_TOKEN='12344323!@#'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='12344324!@#'
REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='15m'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='3d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='3d'